{
  "name": "Patio Limpio",
  "short_name": "Patio Limpio",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#2E7D32",
  "background_color": "#FFF9E6",
  "start_url": "./index.html",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
